# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/klse_db?useTimezone=true&serverTimezone=Asia/Kuala_Lumpur&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.main.allow-bean-definition-overriding=true

# logging
logging.file.path=/logs
logging.level.com.ingeniouslab.Question2==DEBUG

#quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=DatabaseScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.jmx.export=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=6000000